from models import QuestionModel
from database import SessionLocal, engine

db = SessionLocal()
model = QuestionModel(
    question_text="次の(  )に当てはまる言葉を選択肢から１つ選べ。学習等にデータを使用、他者と共有、又は、他者へデータを提供する場合にはデータが営業秘密等であるかに注意する必要がある。(   )のデータに対し、不正に取得されたものを使用する行為等が、不正競争防止法における民事上·刑事上の措置を受ける場合がある。でなくとも、ガイドライン等で一定の行為が禁止されているデータもある。例えば、金融分野における「機微(センシティブ)情報」等がある。",
    correct_answer="a.営業秘密·限定提供データ",
    choices=[
        "a.営業秘密·限定提供データ",
        "b.オープンデータ·営業秘密",
        "c.限定提供データ·学習データ",
        "d.オープンデータ·官民データ",
    ],
    commentary="不正競争防止法で不正な取得等から保護されているデータがある。営業秘密は、有用性、秘密管理性、及び、非公知性の要件を備える情報である(不正競争防止法第２条第６項)。限定提供データは、「業として特定の者に提供する情報として電磁波的方法(電子的方法、磁気的方法その他人の知覚によっては認識することができない方法をいう。事項において同じ。)により相当量蓄積され、及び管理されているものを除く。)」である。(不正競争防止法第２条第７項)。",
    tag="法規・論理",
)

db.add(model)
db.commit()
