from models import QuestionModel
from database import SessionLocal, engine

db = SessionLocal()
model = QuestionModel(
    question_text="次の( )に当てはまる言葉を選択肢から1つ選べ。学習用データ、プログラム、データベース、仕様書、及び、AIによる成果物等のデータは法律で保護されている場合がある法的に技術等の知的財産を保護しようとする場合には、特許出願をして特許権を取得して保護を図る、及び、( )として保護を図る方法等がある。( )として保護の客体となるには、有用性、秘密管理性、及び、非公知性等を備える必要がある。",
    # correct_answerとchoicesの間のデータの重複を防ぐ
    correct_answer="営業秘密",
    choices=[
        "発明",
        "秘密意匠",
        "個人情報",
    ],
    commentary="正解はb「営業秘密」である。不正競争防止法でデータ等の保護を図るには、営業秘密である必要がある。営業秘密の要件は不正競争防止法第2条第6項で定められている有用性、秘密管理性、及び、非公知性である。a：発明は「自然法則を利用した技術的思想の創作のうち高度のもの」である（特許法第2条第1項）。c：秘密意匠は「意匠出願において秘密にすることを請求された意匠」である（意匠法第14条）。d：個人情報は「生存する個人に関する情報であって、氏名等」である（個人情報の保護に関する法律第2条）。",
    tag="法規・論理",
)

db.add(model)
db.commit()
